{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{
\s1\qj\keepn\widctlpar\outlinelevel0\adjustright \lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid577253993}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid664632731}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1749039865}}{\*\listoverridetable{\listoverride\listid1749039865\listoverridecount0\ls1}{\listoverride\listid664632731\listoverridecount0\ls2}{\listoverride\listid577253993\listoverridecount0\ls3}}{\info
{\title \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'f3\'f0\'f1\'e0 \'e4\'eb\'ff \'fe\'ed\'ed\'e0\'f2\'ee\'e2 II-IV \'e3\'ee\'e4\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'cb\'dd\'cc\'c1 \'ab\'c1\'e5\'f1\'e5\'e4\'fb \'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8
: \'fd\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'fb\'bb}{\author V}{\operator V}{\creatim\yr2003\mo4\dy9\hr13\min49}{\revtim\yr2003\mo4\dy10\hr14\min13}{\printim\yr2003\mo4\dy10\hr14}
{\version5}{\edmins24}{\nofpages6}{\nofwords2277}{\nofchars12985}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale149\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs24 \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'ea \'e0
\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'93}{\caps\f18\fs24 \'c1\'e5\'f1\'e5\'e4\'fb \'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8: \'fd\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'e4
\'f5\'ee\'e4\'fb}{\fs24 \'94
\par }{\f18\fs24 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c0\'f0\'e8\'f1\'f2\'ee\'e2\'e0 \'c4.\'c0. 2003 \'e3.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f18 \'ce\'e1\'f9\'e8\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff
\par }\pard\plain \s15\qj\widctlpar\adjustright \lang1049\cgrid {
\par }{\f18 \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'ee\'e2 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ff\'e2
\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e8\'f2\'e5\'eb\'e8, \'e8 \'ea\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5, 
\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e5 \'ea \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb. \'dd\'f2\'e8 \'ef
\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ed\'e0\'f3
\'ea\'e8 \'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8. \'c4\'e0\'ed\'ed\'e0\'ff \'ed\'e0\'f3\'ea\'e0 \'e2 \'ed\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'ef\'f0\'e5\'f2\'e5\'f0\'ef\'e5\'eb\'e0 \'e2 \'f1\'e2\'ee\'e5\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'ed
\'e5\'ec\'e0\'eb\'ee \'ea\'e0\'ea \'e1\'eb\'e8\'f1\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e9 \'e8 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'ef\'ee \'ef\'f0\'e0\'e2\'f3 \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f3
\'f7\'ed\'fb\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec, \'f2\'e0\'ea \'e8 \'ec\'f0\'e0\'f7\'ed\'fb\'f5 \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'e2 \'e7\'e0\'e1\'e2\'e5\'ed\'e8\'ff \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e3\'ee\'ed\'e5\'ed\'e8\'e9 \'f1\'ee 
\'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8. \'cd\'fb\'ed\'f7\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'ea \'ed\'e0\'f3\'ea\'e5 \'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e2\'ee\'e7\'f0\'ee\'e6\'e4\'e0\'e5\'f2\'f1
\'ff. \'cf\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'eb\'f3\'e6\'e8\'f2\'fc \'f3\'f1\'ef\'e5\'f5 \'ea\'ed\'e8\'e3 \'ca. \'cb\'ee\'f0\'e5\'ed\'f6\'e0 (\ldblquote \'ca\'ee\'eb\'fc\'f6\'ee \'f6\'e0\'f0\'ff \'d1\'ee
\'eb\'ee\'ec\'ee\'ed\'e0\rdblquote ; \ldblquote \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e4\'f0\'f3\'e3\'e0\rdblquote }{\lang1033 ; }{\f18 \ldblquote \'c0\'e3\'f0\'e5\'f1\'f1\'e8\'ff: \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee
\'e5 \'e7\'eb\'ee\rdblquote ), \'c2.\'d0. \'c4\'ee\'eb\'fc\'ed\'e8\'ea\'e0 (\ldblquote \'cd\'e5\'ef\'ee\'f1\'eb\'f3\'f8\'ed\'ee\'e5 \'e4\'e8\'f2\'ff \'e1\'e8\'ee\'f1\'f4\'e5\'f0\'fb\rdblquote ) \'e8 \'e4\'f0. \'ce\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, 
\'f7\'f2\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'e1\'f3\'e4\'f3\'f7\'e8 \'f1\'e0\'ec\'ee\'e9 \'e1\'fb\'f1\'f2\'f0\'ee\'e9 \'f4\'ee\'f0\'ec\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'ea\'f0\'f3\'e6\'e0\'fe
\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ee \'e2 \'f6\'e5\'eb\'ee\'ec \'f0\'ff\'e4\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'ee\'e2, \'ea\'e0\'ea \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea
\'e8\'f5 (\'fd\'ea\'ee\'eb\'ee\'e3\'e8\'ff \'e8 \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'ff), \'f2\'e0\'ea \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 (\'e1\'e8\'ee\'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff). \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e7\'ed\'e0
\'ed\'e8\'e5 \'ee\'e1\'f9\'e8\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e8 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'ef\'f0\'e5
\'e4\'ec\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f0\'ee\'eb\'e8 \'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee}{ }{\f18 \'e2 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'e8, \'ea\'e0\'ea \'f1
\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5, \'e4\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'ee\'e7\'e0. \'c2\'ec\'e5\'f1
\'f2\'e5 \'f1 \'f2\'e5\'ec, \'ed\'e0\'f3\'ea\'e0 \'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee (\'f1 \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed) \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2
\'e0\'e5\'f2\'f1\'ff \'e2 \'f8\'ea\'ee\'eb\'fc\'ed\'ee\'ec \'ea\'f3\'f0\'f1\'e5 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'e8, \'eb\'e8\'f8\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e0\'e2\'f2\'ee\'f0\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'ee\'e2}{ }{\f18 \'ea\'e0\'f1\'e0\'fe\'f2\'f1\'ff \'e2 \'e3\'eb\'e0\'e2\'e0\'f5, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'f5 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb
\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5, \'f7\'f2\'ee, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ee \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec. \'cb\'e0\'e1\'ee
\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'dd\'ea\'ee\'eb\'ee\'e3\'e8\'e8 \'cc\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'c1\'e5\'ed\'f2\'ee\'f1\'e0 (\'e3\'e8\'e4\'f0\'ee\'e1\'e8\'ee\'eb\'ee\'e3\'e8\'e8) \'f1\'f2\'e0\'e2\'e8\'f2 \'f1\'e2\'ee\'e5\'e9 \'f6\'e5\'eb\'fc\'fe \'ef\'f0
\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'fe\'ed\'ed\'e0\'f2\'ee\'e2 \'ea \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f7\'f2\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2}{ }{\f18 \'e3\'eb\'f3
\'e1\'ee\'ea\'e8\'f5 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'ed\'e8\'e9 \'ee \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'ff\'f5 \'e2 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5\'ee
\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'ee \'f1\'f0\'e5\'e4\'ee\'e9 \'e8 \'e4\'f0\'f3
\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec, \'ed\'ee, \'f2\'e0\'ea\'e6\'e5 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc, \'ea\'e0\'ea \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'fd\'f2\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'ff. \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f9\'e8\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8
\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2, \'e5\'e3\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e8 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'f1\'f2\'fc  \'fd\'f2\'e8\'f5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2 \'e2\'eb
\'e8\'ff\'ed\'e8\'fe \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'fd\'f2\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e1\'fb\'eb\'e8 \'e8
\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'fb \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0 \'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'fb\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 (\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'ed\'e0 \'ef\'f2\'e8\'f6
\'e0\'f5 \'e8 \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e8\'f5), \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'f1\'f5\'e5\'ec\'fb \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e8 \'f1\'f0\'e5
\'e4\'e8 \'e1\'e5\'f1\'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'fb\'f5. \'dd\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'fe \'e0\'e4\'e0\'ef\'f2\'e8
\'e2\'ed\'ee\'e9 \'f0\'ee\'eb\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ed\'e0\'f3\'ea\'e0 
\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8, \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'ff \'e8 \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'ff \'f2\'e5\'f1\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec, \'e8 \'e2
\'ec\'e5\'f1\'f2\'e5 \'e4\'e0\'fe\'f2 \'e3\'eb\'f3\'e1\'e8\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'eb\'ee\'e3\'e8\'ea\'e5 \'e6\'e8\'e2\'ee\'e3\'ee. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f6\'e5\'eb\'fc\'fe
 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1 \'ee\'e1\'f9\'e8\'ec\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e6\'e8\'e2\'ee\'f2\'ed
\'fb\'f5, \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0\'ec\'e8 \'e5\'e3\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff.
\par \'ca\'f3\'f0\'f1 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed \'ed\'e0 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 7-11 \'ea\'eb. \'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 6 \'e7\'e0\'ed\'ff\'f2\'e8\'e9-\'e1\'e5\'f1\'e5\'e4 \'ef\'ee 2 \'f7\'e0\'f1\'e0 \'ea\'e0\'e6
\'e4\'ee\'e5. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb, \'e8\'e7\'e1\'e5
\'e3\'e0\'ff \'e8\'e7\'eb\'e8\'f8\'ed\'e5\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f3\'f2\'e0\'ed\'e8\'f6\'fb, \'ef\'f0\'e5\'ef\'ee\'e4\'ed\'e5\'f1\'f2\'e8 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'e0\'ec \'ed\'e5\'ea\'ee\'f2
\'ee\'f0\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f3\'ea\'e5 \'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ea\'ee \'e2\'f0\'e5\'ec\'e5
\'ed\'e8 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'e0, \'f3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'f3\'e6\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'fb \'f1 \'ea\'f3\'f0\'f1\'ee\'ec \'e7\'ee\'ee\'eb\'ee\'e3\'e8\'e8 \'e1\'e5\'f1\'ef\'ee\'e7\'e2\'ee\'ed
\'ee\'f7\'ed\'fb\'f5 (\'f3\'f7\'e5\'e1\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'cb\'dd\'cc\'c1). \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'f3\'f0\'f1\'e0 12 \'f7\'e0\'f1\'ee\'e2.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par }{\fs24\lang1033 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f18\fs24 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'f3\'f0\'f1\'e0 \'e4\'eb\'ff \'fe\'ed\'ed\'e0\'f2\'ee\'e2 }{\fs24\lang1033 II}{\fs24 -}{\fs24\lang1033 IV}{\f18\fs24  \'e3\'ee\'e4\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'cb\'dd\'cc\'c1
\par }{\fs24 
\par {\pntext\pard\plain\f18\cgrid \hich\af18\dbch\af0\loch\f18 1.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f18\fs24 \'c1\'e5\'f1\'e5\'e4\'e0 \'ef
\'e5\'f0\'e2\'e0\'ff. \'93\'cf\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \endash  \'f7\'f2\'ee \'fd\'f2\'ee \'f2\'e0\'ea\'ee\'e5, \'e8 \'e7\'e0\'f7\'e5\'ec \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee\'94 (2 \'f7\'e0\'f1\'e0)
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f18\fs24 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'e0\'ea \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef
\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ea \'ec\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb. \'c8\'f1\'f2
\'ee\'f0\'e8\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'ed\'e8\'e9 \'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8. \'ce\'f1\'ed\'ee\'e2\'ed
\'fb\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f3\'ea\'e5 \'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8, \'e8\'f5 \'ea\'f0\'e0\'f2\'ea\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0.
\par {\pntext\pard\plain\f18\cgrid \hich\af18\dbch\af0\loch\f18 2.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f18\fs24 \'c1\'e5\'f1\'e5\'e4\'e0 \'e2
\'f2\'ee\'f0\'e0\'ff. \'93\'d2\'e0\'ea \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'ea\'e0\'e6\'e4\'fb\'e9\'94 (2 \'f7\'e0\'f1\'e0)
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f18\fs24 \'c3\'eb\'e0\'e2\'ed\'fb\'e5 \'f1\'f2\'e8\'ec\'f3\'eb\'fb \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \endash  \'ef\'ee
\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e0
\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \endash  \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ea\'f2. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ea\'f2
\'e0. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'f4\'e0\'e7 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ea\'f2\'e0. \'cf\'f1\'e8\'f5\'ee\'e3\'e8\'e4\'f0
\'e0\'e2\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'ca\'ee\'ed\'f0\'e0\'e4\'e0 \'cb\'ee\'f0\'e5\'ed\'f6\'e0.
\par {\pntext\pard\plain\f18\cgrid \hich\af18\dbch\af0\loch\f18 3.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f18\fs24 \'c1\'e5\'f1\'e5\'e4\'e0 \'f2
\'f0\'e5\'f2\'fc\'ff. \'93\'85 \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ec\'fb \endash  \'e1\'e0\'ed\'e4\'e0!\'94 (2 \'f7\'e0\'f1\'e0)
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f18\fs24 \'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff. \'d0\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'ee
\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2. \'d2\'e8\'ef\'fb \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2. \'cf
\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb, \'f4\'ee\'f0\'ec\'e8
\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'fe. \'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5.
\par {\pntext\pard\plain\f18\cgrid \hich\af18\dbch\af0\loch\f18 4.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f18\fs24 \'c1\'e5\'f1\'e5\'e4\'e0 \'f7
\'e5\'f2\'e2\'e5\'f0\'f2\'e0\'ff. \'93\'cb\'e5\'e3\'e5\'ed\'e4\'fb \'ee }{\fs24\lang1033 Tabula}{\fs24  }{\fs24\lang1033 rasa}{\f18\fs24 \'94 (2 \'f7\'e0\'f1\'e0)
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f18\fs24 \'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'f5\'ee\'e4\'e5 \'ee\'ed\'f2\'ee\'e3
\'e5\'ed\'e5\'e7\'e0. \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'e8 \'f4\'ee\'f0\'ec\'fb \'e8\'ec\'ef\'f0\'e8\'ed\'f2\'e8\'ed\'e3\'e0. \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \endash  \'e5\'e3\'ee \'f4\'ee\'f0\'ec\'fb \'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb. 
\par {\pntext\pard\plain\f18\cgrid \hich\af18\dbch\af0\loch\f18 5.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f18\fs24 \'c1\'e5\'f1\'e5\'e4\'e0 \'ef
\'ff\'f2\'e0\'ff. \'93\'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'ea \endash  \'fd\'f2\'ee \'e7\'e2\'f3\'f7\'e8\'f2 \'e3\'ee\'f0\'e4\'e5\'ed\'fc\'ea\'ee!\'94 (2 \'f7\'e0\'f1\'e0)
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f18\fs24 \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ee\'f2\'eb\'e8\'f7\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ee\'f2 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \endash  \'ea\'ee\'eb\'e8\'f7
\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'fd\'f2\'e8\'f5 \'ee\'f2\'eb\'e8\'f7\'e8\'e9.  \'ce\'e1\'f9\'e8\'e5 \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'e8\'ed\'ea\'f2
\'fb. \'93\'dd\'ef\'e8\'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\'94 \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea
\'e0 \'f1 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'fd\'f2\'ee\'eb\'ee\'e3\'e8\'e8. \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'e0\'ed\'f2\'f0\'ee\'ef\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'e2 \'ef\'ee\'ed\'e8\'ec\'e0
\'ed\'e8\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. 
\par {\pntext\pard\plain\f18\cgrid \hich\af18\dbch\af0\loch\f18 6.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f18\fs24 \'c1\'e5\'f1\'e5\'e4\'e0 \'f8
\'e5\'f1\'f2\'e0\'ff. \'93\'dd\'f2\'ee\'e3\'e5\'ed\'e5\'f2\'e8\'ea\'e0\'94 (2 \'f7\'e0\'f1\'e0)
\par }\pard \qj\widctlpar\adjustright {\f18\fs24 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e3\'e5\'ed\'e5\'f2\'e8\'ea\'e8 \endash  \'c3\'e5\'ed\'ee\'f2\'e8\'ef, \'d4\'e5\'ed\'ee\'f2\'e8\'ef, \'c4\'ee\'ec\'e8\'ed\'e0\'ed\'f2\'ed\'fb\'e9, 
\'d0\'e5\'f6\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8. \'c3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff. \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2
\'e0\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'ea\'f2\'ee\'e2. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 \'e3\'e5\'ed\'e5\'f2\'e8\'ea\'e5 \'ef\'ee\'e2\'e5\'e4\'e5
\'ed\'e8\'ff.
\par }\pard \qc\widctlpar\adjustright {\f18\fs24 \page \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'ea \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'93}{\caps\f18\fs24 \'cf\'f3\'f2\'e5\'f8
\'e5\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'cc\'e8\'f0\'ee\'e2\'ee\'ec\'f3 \'ee\'ea\'e5\'e0\'ed\'f3: \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'ee\'f0\'e5\'e9, \'e8\'f5  \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8
\'e5 \'f4\'eb\'ee\'f0\'fb \'e8 \'f4\'e0\'f3\'ed\'fb}{\fs24 \'94
\par }\pard \qj\widctlpar\adjustright {\f18\fs24 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c0\'f0\'e8\'f1\'f2\'ee\'e2\'e0 \'c4.\'c0. 2003 \'e3.
\par }{\fs24 
\par }{\f18\fs24 \'ce\'e1\'f9\'e8\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff
\par \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0  \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'dd\'ea\'ee\'eb\'ee\'e3\'e8\'e8 \'cc\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'c1\'e5\'ed\'f2\'ee\'f1\'e0 \'e4\'eb\'ff \'f8\'ea\'ee\'eb\'fc\'ed\'e8
\'ea\'ee\'e2 }{\fs24\lang1033 I}{\f18\fs24  \'e3\'ee\'e4\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'e7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1 \'ee\'e1\'f9\'e8\'ec \'ef\'eb\'e0\'ed\'ee\'ec \'f1\'f2\'f0\'ee\'e5
\'ed\'e8\'ff, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'e8 \'e1\'e5\'f1\'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'fb\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'ee\'e4\'e0\'f7\'e8 \'ec\'e0\'f2\'e5\'f0\'e8
\'e0\'eb\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc\'fe, \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe, \'f1\'f0
\'e0\'e2\'ed\'e8\'ec\'ee\'e9 \'f1 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'e8\'ec\'e8 \'ea\'f3\'f0\'f1\'e0\'ec\'e8. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec, \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'f0\'ff\'e4\'e0 \'eb\'e5\'f2, 
\'e2 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'fe \'dd\'ea\'ee\'eb\'ee\'e3\'e8\'e8 \'cc\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'c1\'e5\'ed\'f2\'ee\'f1\'e0 \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'e8, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e2
\'ee\'e7\'f0\'e0\'f1\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'e3\'ee\'e4\'fb}{\fs24 ,}{\f18\fs24  \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 5-\'ee\'e3\'ee, 6-\'ee\'e3\'ee \'ea\'eb
\'e0\'f1\'f1\'ee\'e2. \'ce\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'e0
\'eb\'ee\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'e2 
\'f8\'ea\'ee\'eb\'e5 \'e5\'f9\'e5 \'ed\'e5 \'e8\'e7\'f3\'f7\'e0\'eb\'e8\'f1\'fc.  \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec, \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'fe \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'e8 
\'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'ea \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'ee\'e1\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9, \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'fe 
\'f4\'eb\'ee\'f0\'fb \'e8 \'f4\'e0\'f3\'ed\'fb \'ec\'ee\'f0\'e5\'e9 \'e8 \'f2.\'e4. \'d1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'fd\'f2\'ee\'ec\'f3 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 1984 \'e3\'ee\'e4\'f3 \'cc\'f3\'e7\'e5\'e9 \'dd\'ea
\'ee\'eb\'ee\'e3\'e8\'e8 \'ec\'ee\'f0\'ff. \'ce\'ed \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed \'f1\'e8\'eb\'e0\'ec\'e8 \'fe\'ed\'ed\'e0\'f2\'ee\'e2, \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'e2 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'cb
\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8, \'e2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'c5\'e2\'e3\'e5\'ed\'e8\'ff \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7\'e0}{\fs24  }{\f18\fs24 \'cd\'e8\'ed\'e1\'f3\'f0\'e3\'e0. \'c2 \'f1\'e2\'ff\'e7
\'e8 \'f1 \'e2\'fb\'f8\'e5\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'f3\'e6\'ed\'fb\'ec \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'f3\'f0\'f1, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e2 \'f1\'e5\'e1\'e5
 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e6\'e8\'e7\'ed\'e8 \'e2 \'ec\'ee\'f0\'ff\'f5 \'e8 \'ef\'f0\'e5\'ef\'ee\'e4\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e9 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 \'f8\'ea
\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2. \'d2\'e0\'ea\'ee\'e9 \'ea\'f3\'f0\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e8\'eb\'eb\'fe\'f1\'f2
\'f0\'e0\'f6\'e8\'e9, \'ef\'ee\'f5\'ee\'e4\'e0\'ec\'e8 \'e2 \'ec\'f3\'e7\'e5\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0\'ec\'e8 \'ef\'ee
\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'e8 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e2\'e8\'e4\'e5\'ee\'f4\'e8\'eb\'fc\'ec\'ee\'e2 \'e8 \'f2.\'ef. \'c7\'e0\'ed\'ff\'f2\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'fb \'e2 \'e2\'e8\'e4
\'e5 \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'e8 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee
\'ec \'ea\'f3\'f0\'f1\'e0 \'f0\'e8\'f1\'f3\'fe\'f2, \'e0 \'e7\'e0\'f2\'e5\'ec \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1, \'e8 \'e2\'fb\'e8\'e3\'f0\'e0\'e2\'f8\'e8\'e9 \'f0\'e8\'f1\'f3\'ed\'ee\'ea \'e8}{\fs24  }{
\f18\fs24 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'ec \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'e5\'e1\'ff\'f2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'fe\'f2 \'f3\'e2\'eb\'e5\'ea
\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'ef\'ee \'cc\'e8\'f0\'ee\'e2\'ee\'ec\'f3 \'ee\'ea\'e5\'e0\'ed\'f3. \'c2 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'fe\'ed\'ed\'e0\'f2\'e0\'ec 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'e8 \'fd\'ea\'ee\'f1
\'e8\'f1\'f2\'e5\'ec, \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'e8\'e4\'e0\'ec\'e8 \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\'f5, \'ef\'ee\'e7
\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc \'f1 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'f0\'ff, \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ee \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e0\'f1
\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e2 \'ee\'ea\'e5\'e0\'ed\'e5. \'c2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8, \'e7\'ed\'e0\'ed\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'f5\'ee\'e4\'e5 
\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0, \'e1\'f3\'e4\'f3\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'e4\'eb\'ff \'ea\'f3\'f0\'f1\'e0 \'ee\'e1\'f9\'e5\'e9 \'e7\'ee\'ee\'eb\'ee\'e3\'e8\'e8 \'e1\'e5\'f1\'ef\'ee\'e7\'e2\'ee\'ed
\'ee\'f7\'ed\'fb\'f5, \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'ee\'e3\'ee}{\fs24  }{\f18\fs24 \'ed\'e0 \'f1\'f2\'e0\'f0\'f8\'e8\'f5 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2. \'dd\'f2\'e8 \'e7\'ed\'e0\'ed\'e8\'ff \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'eb\'f3\'f7
\'f8\'e5 \'ef\'ee\'ed\'ff\'f2\'fc, \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'ea \'ea\'e0\'ea\'e8\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb \'eb\'e5\'e6\'e0\'f2 \'e2 \'ee
\'f1\'ed\'ee\'e2\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e5\'eb\'e0 \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'e1\'e5\'f1\'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'fb\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0
\'e7\'ee\'ec, \'ea\'f3\'f0\'f1 \'ec\'ee\'e6\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'ee\'e4\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'ea \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e5 \'cb\'dd\'cc\'c1.
\par \'ca\'f3\'f0\'f1 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed \'ed\'e0 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 5-6 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2\'e2\'e5\'f1\'f2\'e8 
\'e5\'e3\'ee \'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'dd\'ea\'ee\'eb\'ee\'e3\'e8\'e8 \'cc\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'c1\'e5\'ed\'f2\'ee\'f1\'e0
. \'d6\'e5\'eb\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \endash  \'e4\'e0\'f2\'fc \'ec\'eb\'e0\'e4\'f8\'e8\'ec \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'e0\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1
\'ea\'ee\'ec \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'f4\'eb\'ee\'f0\'fb \'e8 \'f4\'e0\'f3\'ed\'fb \'ec\'ee\'f0\'e5\'e9 \'e8 \'ee\'ea\'e5\'e0\'ed\'ee\'e2, \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'e8
\'e5 \'fd\'f2\'e8\'f5 \'e2\'ee\'e4\'ee\'e5\'ec\'ee\'e2, \'e8\'f5 \'e2\'e0\'e6\'ed\'fb\'e5 \'e4\'eb\'ff \'e2\'ee\'e4\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e3\'e8\'e4\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2
\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc, \'ea\'e0\'ea \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'f2\'e5 \'e8\'eb\'e8 \'e8\'ed\'fb\'e5 \'ec\'ee\'f0\'f1\'ea
\'e8\'e5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'e5 \'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'f2\'f0\'ee\'ed\'f3\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'e0\'ed\'f2\'f0\'ee\'ef\'ed\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'ee\'f0\'e0 \'ea\'e0
\'ea \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec. \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'f3\'f0\'f1\'e0 -  }{\fs24\lang1033 216}{\f18\fs24  \'f7\'e0\'f1\'ee\'e2.
\par }{\fs24\lang1033 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f18 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'fe\'ed\'ed\'e0\'f2\'ee\'e2 }{\lang1033 I}{\f18  \'e3\'ee\'e4\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'cb\'dd\'cc\'c1

\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f18 1. \'93\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'fe\'94 (}{\lang1033 6}{\f18  \'f7\'e0\'f1\'ee\'e2)
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs24 \'c7\'e5\'ec\'eb\'ff \endash  \'ef\'eb\'e0\'ed\'e5\'f2\'e0 \'e2\'ee\'e4\'fb. \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'e8 
\'ec\'ee\'f0\'e5\'e9 \'e8 \'ee\'ea\'e5\'e0\'ed\'ee\'e2. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'c7\'e5\'ec\'eb\'e8 \'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ea\'e5\'e0
\'ed\'ee\'e2. \'d2\'e5\'ee\'f0\'e8\'ff \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'ea\'ee\'e2. \'c3\'e5\'ee\'eb\'ee\'e3\'e8\'ff \endash  \'fd\'f2\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee! \'cf\'ee\'e4\'e2\'e8\'e6\'ed\'e0\'ff \'e2\'ee
\'e4\'e0 \endash  \'ef\'f0\'e8\'eb\'e8\'e2\'fb \'e8 \'ee\'f2\'eb\'e8\'e2\'fb.
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'ee\'e4\'fb, \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e2 \'e2\'ee\'e4\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5. \'ca\'f0
\'e0\'f2\'ea\'e8\'e9 \'ee\'e1\'e7\'ee\'f0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e2\'ee\'e4\'ed\'fb\'f5 \'f2\'e0\'ea\'f1\'ee\'ed\'ee\'e2 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9. \'cf\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed
\'e8\'e5 \'ea \'e2\'ee\'e4\'ed\'ee\'ec\'f3 \'ee\'e1\'f0\'e0\'e7\'f3 \'e6\'e8\'e7\'ed\'e8. \'cf\'f0\'e8\'f7\'e8\'ed\'fb \'e7\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed
\'e8\'e7\'ec\'ee\'e2. 
\par \'ca\'f0\'e0\'f2\'ea\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'eb\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \endash  \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ec\'ee\'f0\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec. \'d2\'e5\'f5\'ed\'e8
\'ea\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'e2\'ee\'e4\'e5. 
\par }{\fs24 
\par }{\f18\fs24 2. \'93\'cf\'f3\'ed\'ea\'f2 \'ef\'e5\'f0\'e2\'fb\'e9 \endash  \'cb\'e0\'e4\'ee\'e6\'f1\'ea\'ee\'e5 \'ee\'e7\'e5\'f0\'ee\'94 (8 \'f7\'e0\'f1\'ee\'e2)
\par \'cc\'ee\'f0\'e5 \'ef\'f0\'e5\'f1\'ed\'ee\'e9 \'e2\'ee\'e4\'fb. \'c3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'ff \'cb\'e0\'e4\'ee\'e6\'f1\'ea\'ee\'e3\'ee \'ee\'e7\'e5\'f0\'e0. \'c1\'ee\'e3\'e0\'f2\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'cb\'e0\'e4\'ee\'e6\'f1\'ea\'ee
\'e3\'ee \'ee\'e7\'e5\'f0\'e0. \'c2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1 \'eb\'e5\'e4\'ed\'e8\'ea\'ee\'ec. \'d4\'eb\'ee\'f0\'e0 \'e8 \'f4\'e0\'f3\'ed\'e0 \'cb\'e0\'e4\'ee\'e6\'f1\'ea\'ee\'e3\'ee \'ee\'e7\'e5\'f0\'e0. \'cf\'f0\'e8
\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff \'ea \'ef\'f0\'e5\'f1\'ed\'ee\'e2\'ee\'e4\'ed\'ee\'ec\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe. \'d4\'e8\'f2\'ee- \'e8 \'e7\'ee\'ee\'ef\'eb\'e0\'ed\'ea\'f2\'ee\'ed. \'ca\'ee\'f0\'fe\'f8\'ea\'e0 
\endash  \'eb\'e0\'e4\'ee\'e6\'f1\'ea\'e8\'e9 \'f1\'e8\'e3. \'d1\'e8\'ec\'e2\'ee\'eb \'cb\'e0\'e4\'ee\'e3\'e8 \endash  \'eb\'e0\'e4\'ee\'e6\'f1\'ea\'e0\'ff \'ed\'e5\'f0\'ef\'e0.
\par }{\fs24 
\par }{\f18\fs24 3. \'93\'cf\'f3\'ed\'ea\'f2 \'e2\'f2\'ee\'f0\'ee\'e9 \endash  \'c1\'e5\'eb\'ee\'e5 \'ec\'ee\'f0\'e5\'94 (8 \'f7\'e0\'f1\'ee\'e2)
\par \'cf\'e5\'f0\'e2\'ee\'e5 \'ed\'e0 \'ef\'f3\'f2\'e8 \'ec\'ee\'f0\'e5. \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'f0\'e5\'e9 \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5, \'ef\'f0\'e8\'eb\'e8\'e2\'fb \'e8 \'ee
\'f2\'eb\'e8\'e2\'fb. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e3\'e8\'e4\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'c1\'e5\'eb\'ee\'e3\'ee \'ec\'ee\'f0\'ff \'e8 \'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2
\'ed\'fb\'e5 \'f2\'e5\'f7\'e5\'ed\'e8\'ff. \'c3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'ff \'c1\'e5\'eb\'ee\'e3\'ee \'ec\'ee\'f0\'ff. \'d4\'eb\'ee\'f0\'e0 \'e8 \'f4\'e0\'f3\'ed\'e0 \'c1\'e5\'eb\'ee\'e3\'ee \'ec\'ee\'f0\'ff. \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed
\'e8\'ff \'ed\'e0 \'c1\'e5\'eb\'ee\'ec \'ec\'ee\'f0\'e5
\par }{\fs24 
\par }{\f18\fs24 4. \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'e5 \'93\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \endash  \'f3\'e7\'ed\'e0\'e9 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5!\'94 (2 \'f7\'e0\'f1\'e0)
\par \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ee\'e1\'e8\'f2\'e0\'fe\'f9\'e8\'f5 \'e2 \'c1\'e5\'eb
\'ee\'ec \'ec\'ee\'f0\'e5 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'f5 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'e8 \endash  \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e5\'e6, \'ec\'ee\'f0\'f1\'ea\'ee\'e5 \'e1\'eb\'fe\'e4\'e5\'f7\'ea\'ee, \'ec\'e8\'e4\'e8\'ff, \'e1\'ee\'ea\'ee
\'ef\'eb\'e0\'e2 \'e8 \'f2.\'ef.
\par }{\fs24 
\par 
\par 5.}{\f18\fs24  \'93\'cf\'f3\'ed\'ea\'f2 \'f2\'f0\'e5\'f2\'e8\'e9 \endash  \'c1\'e0\'f0\'e5\'ed\'f6\'e5\'e2\'ee \'ec\'ee\'f0\'e5\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'c1\'e0\'f0\'e5\'ed\'f6\'e5\'e2\'ee \'ec\'ee\'f0\'e5 \endash  \'ec\'e5\'f1\'f2\'ee \'ee\'f2\'eb\'ee\'e2\'e0 \'f0\'fb\'e1 \'e4\'eb\'ff \'ed\'e0\'f8\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff \'e2 \'c1
\'e0\'f0\'e5\'ed\'f6\'e5\'e2\'ee\'ec \'ec\'ee\'f0\'e5. \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ec\'ee\'f0\'ff. \'ca\'e0\'ec\'f7\'e0\'f2\'f1\'ea\'e8\'e9 \'ea\'f0\'e0\'e1 \endash  \'e2\'f1\'e5\'eb\'e5\'ed\'e5\'f6. \'d3\'e3\'f0\'ee
\'e7\'e0 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e0\'ea\'eb\'e8\'ec\'e0\'f6\'e8\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7
\'e5\'f1\'ea\'e8\'f5 \'e7\'ee\'ed. \'d0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'c1\'e5\'eb\'ee\'e3\'ee \'e8 \'c1\'e0\'f0\'e5
\'ed\'f6\'e5\'e2\'e0 \'ec\'ee\'f0\'e5\'e9. \'cf\'f0\'e8\'f7\'e8\'ed\'fb \'f2\'e0\'ea\'e8\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e9
\par }{\fs24 
\par }{\f18\fs24 6. \'93\'cf\'f3\'ed\'ea\'f2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'e9 \endash  \'c0\'f0\'ea\'f2\'e8\'ea\'e0\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'c0\'f0\'ea\'f2\'e8\'ea\'e0? \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'c0\'f0\'ea\'f2\'e8\'ea\'e8. \'c6\'e8\'e7\'ed\'fc \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ea\'f0\'e0\'e9\'ed\'e5\'e3\'ee \'d1
\'e5\'e2\'e5\'f0\'e0. \'cd\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'d1\'e5\'e2\'e5\'f0\'ed\'ee\'e3\'ee \'cb\'e5\'e4\'ee\'e2\'e8\'f2\'ee\'e3\'ee \'ee\'ea\'e5\'e0\'ed\'e0. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f4\'eb\'ee\'f0\'fb \'e8 \'f4\'e0\'f3\'ed\'fb 
\'c0\'f0\'ea\'f2\'e8\'ea\'e8. \'cb\'e5\'e4 \endash  \'ed\'ee\'e2\'e0\'ff \'f1\'f0\'e5\'e4\'e0 \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed
\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e2\'ee \'eb\'fc\'e4\'f3. \'d2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'f3\'ed\'fb \'eb\'fc\'e4\'e0. \'cd\'e5\'e4\'e0\'e2\'ed\'e5\'e5 \'ee\'f2\'ea\'f0\'fb
\'f2\'e8\'e5 \'ef\'ee\'e4\'eb\'e5\'e4\'ed\'ee\'e3\'ee \'ee\'e7\'e5\'f0\'e0, \'ed\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'f1 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ee\'e9 \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5 \'ec\'e5\'f0\'e5 100 \'f2\'fb\'f1. 
\'eb\'e5\'f2. 
\par }{\fs24 
\par }{\f18\fs24 7. \'93\'cf\'f3\'ed\'ea\'f2 \'ef\'ff\'f2\'fb\'e9 \endash  \'d1\'e8\'e1\'e8\'f0\'f1\'ea\'e8\'e5 \'ec\'ee\'f0\'ff\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'ce\'e1\'f9\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'f1\'e8\'e1\'e8\'f0\'f1\'ea\'e8\'f5 \'ec\'ee\'f0\'e5\'e9. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f1\'e8\'e1\'e8\'f0\'f1\'ea\'e8\'e5 \'ec\'ee\'f0\'ff. \'c8\'f1\'f2\'ee\'f0\'e8\'ff 
\'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e8\'e1\'e8\'f0\'f1\'ea\'e8\'f5 \'ec\'ee\'f0\'e5\'e9. \'d4\'eb\'ee\'f0\'e0 \'e8 \'f4\'e0\'f3\'ed\'e0 \'f1\'e8\'e1\'e8\'f0\'f1\'ea\'e8\'f5 \'ec\'ee\'f0\'e5\'e9. \'cc\'ee\'f0\'e6\'e8 \endash  \'ed\'e0\'e8\'e1\'ee\'eb
\'e5\'e5 \'ea\'f0\'f3\'ef\'ed\'fb\'e5 \'e8\'e7 \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e8\'f5 \'c0\'f0\'ea\'f2\'e8\'ea\'e8. \'cb\'e5\'e6\'e1\'e8\'f9\'e0 \'ec\'ee\'f0\'e6\'e5\'e9 \'e8 \'ef\'ee\'eb\'ee\'e2\'e0\'ff \'f1\'f2
\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e9. 
\par }{\fs24 
\par }{\f18\fs24 8. \'93\'cf\'f3\'ed\'ea\'f2 \'f8\'e5\'f1\'f2\'ee\'e9 \endash  \'c4\'e0\'eb\'fc\'ed\'e8\'e9 \'c2\'ee\'f1\'f2\'ee\'ea\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e3\'ee \'e2\'ee\'f1\'f2\'ee\'ea\'e0. \'d2\'e8\'f5\'e8\'e9 \'ee\'ea\'e5\'e0\'ed. \'cc\'ee\'f0\'ff \'c4\'e0\'eb\'fc\'ed\'e5\'e3\'ee \'c2\'ee\'f1\'f2\'ee\'ea\'e0 \endash 
 \'c1\'e5\'f0\'e8\'ed\'e3\'ee\'e2\'ee, \'ce\'f5\'ee\'f2\'f1\'ea\'ee\'e5 \'e8 \'df\'ef\'ee\'ed\'f1\'ea\'ee\'e5. \'cb\'e0\'ed\'e4\'f8\'e0\'f4\'f2\'fb \'e4\'e0\'eb\'fc\'ed\'e5\'e2\'ee\'f1\'f2\'ee\'f7\'ed\'fb\'f5 \'ec\'ee\'f0\'e5\'e9, \'e3\'eb\'f3\'e1\'ee\'ea
\'ee\'e2\'ee\'e4\'ed\'fb\'e5 \'e2\'ef\'e0\'e4\'e8\'ed\'fb. \'d1\'e5\'e9\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'e5\'e9\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ec\'ee\'f0\'e5. 
\'d6\'f3\'ed\'e0\'ec\'e8. \'d0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'e3\'e8\'e4\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e4\'e0\'eb\'fc\'ed\'e5\'e2\'ee\'f1\'f2\'ee\'f7\'ed\'fb\'f5 \'ec\'ee\'f0\'e5\'e9. \'d4\'eb\'ee\'f0\'e0 
\'e8 \'f4\'e0\'f3\'ed\'e0 \'e4\'e0\'eb\'fc\'ed\'e5\'e2\'ee\'f1\'f2\'ee\'f7\'ed\'fb\'f5 \'ec\'ee\'f0\'e5\'e9 \endash  \'ef\'f0\'ee\'ec\'fb\'f1\'e5\'eb \'f0\'fb\'e1 \'e8 \'ec\'e0\'f0\'e8\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb. \'cc\'ee\'f0\'f1\'ea\'ee\'e9 \'ee\'e3
\'f3\'f0\'e5\'f6. 
\par }{\fs24 
\par }{\f18\fs24 9. \'93\'cf\'f3\'ed\'ea\'f2 \'f1\'e5\'e4\'fc\'ec\'ee\'e9 \endash  \'d2\'e8\'f5\'e8\'e9 \'ee\'ea\'e5\'e0\'ed\'94 (8 \'f7\'e0\'f1\'ee\'e2)
\par \'c0 \'ef\'f0\'e0\'e2\'e4\'e0 \'eb\'e8 \'d2\'e8\'f5\'e8\'e9? \'cf\'ee\'f7\'e5\'ec\'f3 \'f2\'e0\'ea \'ec\'ed\'ee\'e3\'ee \'e2\'f3\'eb\'ea\'e0\'ed\'ee\'e2? \'c2\'f3\'eb\'ea\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'f2\'f0\'ee\'e2\'e0, \'f7\'f2\'ee \'ed
\'e0 \'ed\'e8\'f5 \'e6\'e8\'e2\'e5\'f2. \'cf\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'d2\'f3\'f0\'e0 \'d5\'e5\'e9\'e5\'f0\'e4\'e0\'eb\'e0. \'d4\'eb\'ee\'f0\'e0 \'e8 \'f4\'e0\'f3\'ed\'e0 \'d2\'e8\'f5\'ee\'e3\'ee \'ee\'ea\'e5\'e0\'ed\'e0. \'cf\'eb\'e0\'ed
\'ea\'f2\'ee\'ed \'e8 \'f1\'e2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'ea\'f2\'ee\'ed\'e0. 
\par }{\fs24 
\par }{\f18\fs24 10. \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'e5 \'93\'c7\'e0\'f0\'e8\'f1\'ee\'e2\'ea\'e0 \'fd\'ea\'e7\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5\'94 (2 \'f7\'e0\'f1\'e0)
\par \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e8\'f1\'f3\'ed\'ea\'e0. \'ca\'f0\'e0\'f1\'ee\'f2\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'ed\'ee\'f1\'f2\'fc.  \'c7\'e0\'f0\'e8\'f1\'ee\'e2\'ea\'e0 \'ed\'e0\'e8\'e1\'ee
\'eb\'e5\'e5 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'ff \'fd\'f2\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2: \'cc\'ee\'f0\'f1\'ea\'ee\'e5 \'f3\'f8\'ea\'ee, \'d1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'e0\'ff 
\'e3\'f3\'e1\'ea\'e0 \'c2\'e5\'ed\'e5\'f0\'e8\'ed\'e0 \'ea\'ee\'f0\'e7\'e8\'ed\'ea\'e0, \'cc\'ee\'f0\'f1\'ea\'e0\'ff \'eb\'e8\'eb\'e8\'ff, \'cc\'ee\'f0\'f1\'ea\'ee\'e9 \'ef\'e0\'f3\'ea.
\par }{\fs24 
\par }{\f18\fs24 11. \'93\'cf\'f3\'ed\'ea\'f2 \'e2\'ee\'f1\'fc\'ec\'ee\'e9 -  \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'d1\'e8\'ec\'e2\'ee\'eb \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'e8 \endash  \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c1\'e0\'f0\'fc\'e5\'f0\'ed\'fb\'e9 \'f0\'e8\'f4. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'c1\'c1\'f0  \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'f3
\'f0\'ee\'e2\'ed\'ff\'f5. \'ca\'ee\'f0\'e0\'eb\'eb\'ee\'e2\'fb\'e5 \'ef\'ee\'eb\'e8\'ef\'fb \endash  \'ee\'f1\'ed\'ee\'e2\'e0 \'e1\'e0\'f0\'fc\'e5\'f0\'ed\'ee\'e3\'ee \'f0\'e8\'f4\'e0. \'ca\'e0\'ea \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'ee\'eb\'ee
\'ed\'e8\'e8 \'ea\'ee\'f0\'e0\'eb\'eb\'ee\'e2? \'d1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'f0\'e0\'eb\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'f4\'e0. \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f0\'e0\'eb\'eb\'ee\'e2\'ee\'e3\'ee 
\'f0\'e8\'f4\'e0. \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ea\'ee\'f0\'e0\'eb\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'f4\'e0. \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7
\'e8\'ff \'ee\'ea\'f0\'e0\'f1\'ea\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\'f5. \'cf\'ee\'f7\'e5\'ec\'f3 \'ea\'ee\'f0\'e0\'eb\'eb\'fb \'f3\'ec\'e8\'f0\'e0\'fe\'f2? \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e8 \'ef\'f0\'ee
\'e3\'ed\'ee\'e7\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'ea\'ee\'f0\'e0\'eb\'eb\'ee\'e2\'fb\'f5 \'f0\'e8\'f4\'ee\'e2. 
\par \'cf\'f0\'e8\'f7\'e8\'ed\'fb \'f0\'e8\'f4\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e4\'e2\'ee\'e4\'ed\'fb\'e5 \'e3\'ee\'f0\'fb \'e8 \'e3\'e0\'e9\'ee\'f2\'fb. \'dd\'e2\'ee\'eb\'fe\'f6\'e8\'ff \'e8 \'ea\'ee\'f0\'e0\'eb\'eb\'ee\'e2\'fb\'e5 
\'f0\'e8\'f4\'fb. 
\par }{\fs24 
\par }{\f18\fs24 12. \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'e5 \ldblquote \'dd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'ff \'ed\'e0 \'ea\'ee\'f0\'e0\'eb\'eb\'ee\'e2\'fb\'e9 \'f0\'e8\'f4\rdblquote  (2 \'f7\'e0\'f1\'e0)
\par \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ff \'f4\'ee\'f0\'ec\'fb \'ea\'ee\'eb\'ee\'ed\'e8\'e9 \'ea\'ee\'f0\'e0\'eb\'eb\'ee\'e2 \endash  \'e7\'e0\'f0\'e8\'f1\'ee\'e2\'ea\'e0. \'c2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'ef\'f0
\'ee\'f1\'ec\'ee\'f2\'f0 \'e2\'e8\'e4\'e5\'ee\'f4\'e8\'eb\'fc\'ec\'ee\'e2 \'ee \'e6\'e8\'e7\'ed\'e8 \'ed\'e0 \'ea\'ee\'f0\'e0\'eb\'eb\'ee\'e2\'fb\'f5 \'f0\'e8\'f4\'e0\'f5. 
\par }{\fs24 
\par }{\f18\fs24 13. \'93\'cf\'f3\'ed\'ea\'f2 \'e4\'e5\'e2\'ff\'f2\'fb\'e9 \endash  \'c8\'ed\'e4\'e8\'e9\'f1\'ea\'e8\'e9 \'ee\'ea\'e5\'e0\'ed\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f4\'e0\'f3\'ed\'fb \'e8 \'f4\'eb\'ee\'f0\'fb \'c8\'ed\'e4\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'e5\'e0\'ed\'e0. \'dd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'e0\'ed\'e3\'f0\'ee\'e2\'fb\'f5 \'e7\'e0\'f0\'ee
\'f1\'eb\'e5\'e9. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ec\'e0\'ed\'e3\'f0\'fb? \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ea \'e6\'e8\'e7\'ed\'e8 \'e2 \'ec\'e0\'ed\'e3\'f0\'ee\'e2\'fb\'f5 \'e7
\'e0\'f0\'ee\'f1\'eb\'ff\'f5. \'cf\'f0\'ee\'ec\'fb\'f1\'eb\'ee\'e2\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'c8\'ed\'e4\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'e5\'e0\'ed\'e0.
\par }{\fs24 
\par }{\f18\fs24 14. \'93\'cf\'f3\'ed\'ea\'f2 \'e4\'e5\'f1\'ff\'f2\'fb\'e9 \endash  \'ca\'f0\'e0\'f1\'ed\'ee\'e5 \'ec\'ee\'f0\'e5\'94 (8 \'f7\'e0\'f1\'ee\'e2)
\par \'ca\'f0\'e0\'f1\'ed\'ee\'e5 \'ec\'ee\'f0\'e5 \endash  \'e4\'e0\'e9\'e2\'e8\'ed\'e3 \'e2\'f1\'e5\'e3\'ee \'ec\'e8\'f0\'e0! \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0 \'ec\'ee\'f0
\'e5\'e9. \'c0\'ea\'e2\'e0\'eb\'e0\'ed\'e3\'e8. \'d4\'e0\'f3\'ed\'e0 \'e8 \'f4\'eb\'ee\'f0\'e0 \'ca\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'ff, \'e8\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'c0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'ff  \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'ec\'ee\'e2 \'ea \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e9 \'f1\'ee\'eb\'e5\'ed\'ee\'f1\'f2\'e8.
\par }{\fs24 
\par }{\f18\fs24 15. \'93\'cf\'f3\'ed\'ea\'f2 \'ee\'e4\'e8\'ed\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \endash  \'d1\'f0\'e5\'e4\'e8\'e7\'e5\'ec\'ed\'ee\'e5 \'ec\'ee\'f0\'e5\'94 (8 \'f7\'e0\'f1\'ee\'e2)
\par \'d1\'f0\'e5\'e4\'e8\'e7\'e5\'ec\'ed\'ee\'e5 \'ec\'ee\'f0\'e5 \endash  \'f0\'e0\'e7\'e6\'e0\'eb\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'ea\'e5\'e0\'ed. \'c3\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'d1\'f0\'e5\'e4\'e8\'e7
\'e5\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'ff. \'ca\'f3\'ef\'e5\'eb\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'e0. \'d4\'e0\'f3\'ed\'e0 \'e8 \'f4\'eb\'ee\'f0\'e0 \'f1\'f0\'e5\'e4\'e8\'e7\'e5\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'ff. \'c1\'e8\'ee\'eb\'ee
\'e3\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'f0\'e5\'e4\'e8\'e7\'e5\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'ff. 
\par }{\fs24 
\par }{\f18\fs24 16. \'93\'cf\'f3\'ed\'ea\'f2 \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \endash  \'d7\'e5\'f0\'ed\'ee\'e5 \'ec\'ee\'f0\'e5\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e3\'e8\'e4\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'d7\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'ff \endash  \'ec\'ee\'f0\'e5-\'ea\'ee\'e2\'f8. \'d0\'e0\'e7\'ed\'ee\'f0\'ee
\'e4\'ed\'ee\'f1\'f2\'fc \'e2 \'e3\'eb\'f3\'e1\'e8\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'e2\'ee\'e4\'e0\'f5 \'d7\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'ff. \'d1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'fd\'f2\'ee\'e9 \'f0\'e0
\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'f1\'f2\'e8. \'d1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'e8 \'e5\'e3\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0. \'d4\'e0\'f3\'ed\'e0 \'e8 \'f4\'eb\'ee\'f0\'e0 \'f7\'e5\'f0\'ed
\'ee\'e3\'ee \'ec\'ee\'f0\'ff, \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'e1\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'e8\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'e0. \'d0\'e0\'ef\'e0\'ed\'fb \'e8 \'f3\'f1\'f2\'f0\'e8\'f6\'fb. 
\par }{\fs24 
\par }{\f18\fs24 17. \'93\'cf\'f3\'ed\'ea\'f2 \'f2\'f0\'e8\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \endash  \'c0\'e7\'ee\'e2\'f1\'ea\'ee\'e5 \'ec\'ee\'f0\'e5, \'ca\'e0\'f1\'ef\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'ee\'f0\'e5\'94 (8 \'f7\'e0\'f1\'ee\'e2)
\par \'d0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'ec\'ee\'f0\'ff. \'d1\'ec\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f1\'ed\'fb\'f5 \'e8 \'f1\'ee\'eb\'e5\'ed\'fb\'f5 \'ec\'e0\'f1\'f1 \'e2\'ee\'e4\'fb. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'fd\'f2\'ee\'e3
\'ee \'f1\'ec\'e5\'f8\'e5\'ed\'e8\'ff. \'d4\'e0\'f3\'ed\'e0 \'e8 \'f4\'eb\'ee\'f0\'e0 \'fd\'f2\'e8\'f5 \'ec\'ee\'f0\'e5\'e9. \'cf\'f0\'ee\'ec\'fb\'f1\'eb\'ee\'e2\'fb\'e5 \'e2\'e8\'e4\'fb \'f0\'fb\'e1 \'c0\'f0\'e0\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8 \'ca\'e0
\'f1\'ef\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'f0\'e5\'e9. \'cf\'f0\'ee\'f5\'ee\'e4\'ed\'fb\'e5 \'f0\'fb\'e1\'fb, \'ea\'e0\'f2\'e0\'e4\'f0\'ee\'ec\'ed\'fb\'e5 \'e8 \'e0\'ed\'e0\'e4\'f0\'ee\'ec\'ed\'fb\'e5 \'e2\'e8\'e4\'fb. \'cf\'f0\'e8\'f7\'e8\'ed\'e0 
\'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e9 \'f0\'fb\'e1. 
\par }{\fs24\lang1033 
\par 
\par 
\par 
\par }{\f18\fs24 18. \'93\'cf\'f3\'ed\'ea\'f2 \'f7\'e5\'f2\'fb\'f0\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \endash  \'c0\'ed\'f2\'e0\'f0\'ea\'f2\'e8\'ea\'e0\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'c0\'ed\'f2\'e0\'f0\'ea\'f2\'e8\'e4\'e0 - \'ef\'ff\'f2\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'ea. \'d3\'f1\'eb\'ee\'e2\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ed\'e0 \'ea\'f0\'e0\'e9\'ed\'e5\'ec 
\'fe\'e3\'e5. \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e1\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'f4\'eb\'ee\'f0\'fb \'e8 \'f4\'e0\'f3\'ed\'fb. \'cf\'e8\'ed\'e3\'e2\'e8\'ed\'fb. \'cf\'f0\'e8\'e1\'f0\'e5\'e6\'ed\'fb\'e5 \'fd\'ea\'ee\'f1\'e8\'f1
\'f2\'e5\'ec\'fb \'c0\'ed\'f2\'e0\'f0\'ea\'f2\'e8\'ea\'e8. \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'fd\'f2\'e8\'f5 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec. \'ca\'e8\'f2\'fb-\'e3\'e8\'e3\'e0\'ed\'f2\'fb \'e7\'e0
\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'fd\'f3\'f4\'e0\'e7\'e8\'e8\'e4-\'ea\'f0\'ee\'f8\'e5\'ea. 
\par \'cc\'ee\'f0\'e5 \'d3\'fd\'e4\'e4\'e5\'eb\'eb\'e0 \endash  \'f3\'f1\'ef\'e5\'f5\'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'e8. \'d4\'e0\'f3\'ed\'e0 \'ee\'e1\'f0\'e0\'f1\'f2\'e0\'f2\'e5\'eb
\'e5\'e9. \'d1\'e5\'e2\'e5\'f0\'ed\'fb\'e5 \'ec\'ee\'f0\'ff \endash  \'f4\'e0\'f3\'ed\'e0 \'e7\'e0\'f0\'fb\'e2\'e0\'f8\'e5\'ea. \'c0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ea \'fd\'ef\'e8\'f4\'e0\'f3\'ed\'ed\'ee\'ec\'f3 \'f1
\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe. 
\par }{\fs24 
\par }{\f18\fs24 19. \'93\'cf\'f3\'ed\'ea\'f2 \'ef\'ff\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \endash  \'de\'e6\'ed\'fb\'e9 \'ee\'ea\'e5\'e0\'ed\'94 (8 \'f7\'e0\'f1\'ee\'e2)
\par \'c6\'e8\'e7\'ed\'fc \'ed\'e0 \'fe\'e6\'ed\'ee\'e9 \'ee\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e8 \'de\'e6\'ed\'ee\'e9 \'c0\'ec\'e5\'f0\'e8\'ea\'e8. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f7\'e5\'eb\'ee
\'e2\'e5\'ea\'e0 \'e8 \'ec\'ee\'f0\'ff: \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f1\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'e4\'f0\'e5\'e2\'ed\'e5\'e9\'f8\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed \'e4\'ee \'ed\'e0\'f8\'e8\'f5 \'e4\'ed\'e5\'e9. \'cf
\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e0\'ed\'f2\'f0\'ee\'ef\'ed\'ee\'e3\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'ff. \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e8\'eb\'fc\'ed\'ee \'e2\'eb\'e8
\'ff\'fe\'f2 \'ed\'e0 \'ec\'ee\'f0\'f1\'ea\'e8\'e5 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'fb \endash  \'ea\'ee\'f0\'e0\'eb\'eb\'fb \'e8 \'ec\'e8\'e4\'e8\'e8. 
\par }{\fs24 
\par }{\f18\fs24 20. \'93\'cf\'f3\'ed\'ea\'f2 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \endash  \'d1\'e0\'f0\'e3\'e0\'f1\'f1\'ee\'e2\'ee \'ec\'ee\'f0\'e5\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'cc\'ee\'f0\'e5 \'e1\'e5\'e7 \'e1\'e5\'f0\'e5\'e3\'ee\'e2 \endash  \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ec\'ee\'f0\'e5? \'ce\'ea\'e5\'e0\'ed\'f1\'ea\'e8\'e5 \'f2\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'e8 \'ec\'e5\'f8\'e0\'fe\'f2. \'d3
\'e3\'ee\'f0\'fc \endash  \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e2 2000 \'eb\'e5\'f2.
\par }{\fs24 
\par }{\f18\fs24 21. \'93\'cf\'f3\'ed\'ea\'f2 \'f1\'e5\'ec\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \endash  \'c0\'ec\'e0\'e7\'ee\'ed\'ea\'e0\'94 (8 \'f7\'e0\'f1\'ee\'e2)
\par \'d0\'e5\'ea\'e0 \endash  \'ef\'f0\'ee\'f2\'ee\'f7\'ed\'fb\'e9 \'e2\'ee\'e4\'ee\'e5\'ec. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'f2\'ee
\'f7\'ed\'ee\'e9 \'e2\'ee\'e4\'e5. \'c3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'ff \'c0\'ec\'e0\'e7\'ee\'ed\'ea\'e8. \'d4\'e0\'f3\'ed\'e0 \'e8 \'f4\'eb\'ee\'f0\'e0 \'c0\'ec\'e0\'e7\'ee\'ed\'ea\'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e5\'e5 \'fd\'ea\'ee
\'eb\'ee\'e3\'e8\'e8 \'e8 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'e8.
\par }{\fs24 
\par }{\f18\fs24 22. \'93\'cf\'f3\'ed\'ea\'f2 \'e2\'ee\'f1\'e5\'ec\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \endash  \'c1\'e0\'eb\'f2\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'ee\'f0\'e5\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'f1\'ed\'ee\'e5 \'ec\'ee\'f0\'e5. \'d4\'e0\'f3\'ed\'e0 \'e8 \'f4\'eb\'ee\'f0\'e0 \'c1\'e0\'eb\'f2\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'f0\'ff. \'c2\'f1\'e5\'eb\'e5\'ed\'f6\'fb \'e8 \'e8\'f1\'f2
\'e8\'ed\'ed\'fb\'e5 \'e6\'e8\'f2\'e5\'eb\'e8 \'ec\'ee\'f0\'ff. \'c5\'e3\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'ff. \'c3\'ee\'f0\'ee\'e4\'e0 \'c1\'e0\'eb\'f2\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'f0\'ff \'e8 \'e8\'f5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'e1\'e0
\'f1\'f1\'e5\'e9\'ed \'c1\'e0\'eb\'f2\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'f0\'ff.
\par }{\fs24 
\par }{\f18\fs24 23.  \'93\'ca\'ee\'ed\'e5\'f6 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff \endash  \'ef\'ee\'e4\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'f2\'ee\'e3\'ee\'e2\'94 (6 \'f7\'e0\'f1\'ee\'e2)
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec, \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f7\'e8\'ed \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ff 
\'f4\'eb\'ee\'f0\'fb \'e8 \'f4\'e0\'f3\'ed\'fb \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'f5 \'cc\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'e5\'e0\'ed\'e0. 
\par }{\fs24 
\par }{\f18\fs24 24. \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'e5 \'93\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f6\'e8\'e9\'94 (2 \'f7\'e0\'f1\'e0)
\par \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f6\'e8\'ff\'f5. \'cf
\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'f1\'f2
\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e5. \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e9 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb. 
\par }}