{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Calibri;}
{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid10563755 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*
\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext15 \styrsid15684767 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1382420\rsid3550201\rsid4078571\rsid5202184\rsid5314619\rsid8137742\rsid8414658\rsid9532342\rsid10563755\rsid11949981\rsid12011167\rsid12338200\rsid13007573\rsid13329528\rsid14249879\rsid15684767}{\*\generator Microsoft Word 11.0.0000;}
{\info{\title \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5}{\author \'d2\'f0\'ee\'e9\'ec\'e0\'ed \'dd\'f0\'e8\'ea\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}{\operator o.vishnevskaya}{\creatim\yr2018\mo3\dy20\hr15\min25}{\revtim\yr2018\mo3\dy20\hr15\min25}
{\printim\yr2018\mo3\dy20\hr15\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords495}{\nofchars2825}{\nofcharsws3314}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt899\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale138\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12338200\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8414658\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12338200 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4078571\charrsid12338200 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571\charrsid12338200 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2
\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'ee\'ec,  \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f1\'e2\'ee\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0
\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571 
\par 
\par \'df,_________________________________________________________________________________
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571\charrsid12338200 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12338200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571 \'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571\charrsid12338200 \'e0
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3______________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571 ____________________________________
\par \'cf\'e0\'f1\'ef\'ee\'f0\'f2: \'f1\'e5\'f0\'e8\'ff_______\'b9_________, \'e2\'fb\'e4\'e0\'ed_______________________________________________\line 
\par \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe (\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb) \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ec\'ee\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb
\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4
\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2: 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4078571\charrsid13329528 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\cell \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par  \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\par  (\'e4\'e0/\'ed\'e5\'f2)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528 \'ca\'ee\'ef\'e8\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0  (\'e8
\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'f3\'f1
\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8). \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid4078571\charrsid13329528 \'ca\'ee\'ef\'e8\'ff \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ed\'e0 \'f3\'f7\'e5\'f2 \'e2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e5
\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528 \'ca\'ee\'ef\'e8\'ff \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e3\'ee
 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid4078571\charrsid13329528 \'ca\'ee\'ef\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'e8\'eb\'e5\'f2\'e0 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528 \'ca\'ee\'ef\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2
: - \'ee\'e1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 
\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528                                   - \'f3\'f7\'e5\'ed\'ee\'ec 
\'e7\'e2\'e0\'ed\'e8\'e8\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528                                   - \'f3\'f7\'e5\'ed\'ee\'e9 
\'f1\'f2\'e5\'ef\'e5\'ed\'e8 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528 \'ca\'ee\'ef\'e8\'ff \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0 \'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528 \'d2\'f0\'f3\'e4\'ee\'e2\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0
\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'e4\'ee\'f5\'ee\'e4\'e0
\'f5 \'ef\'ee \'f4\'ee\'f0\'ec\'e5 2-\'cd\'c4\'d4\'cb\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 
\trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f1\'ee\'e4\'e5\'f0
\'e6\'e0\'f9\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid4078571\charrsid13329528 \'d4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4078571\charrsid13329528 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ee \'f7\'eb\'e5\'ed
\'f1\'f2\'e2\'e5 \'e2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'fe\'e7\'e0\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13329528 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4078571\charrsid13329528 \'c8\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb: \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078571\charrsid13329528 \trowd \irow14\irowband14\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13329528\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6345\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9463\row }\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12338200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571 
\par \'d1 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'d1\'cf\'e1\'c3
\'d3 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed.
\par \'c2 \'f6\'e5\'eb\'ff\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'d1\'cf\'e1\'c3\'d3 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7
\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\insrsid4078571\charrsid8137742 \'e4\'e0\'fe \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ec\'ee\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid4078571\charrsid8137742 (\'f1\'e1\'ee\'f0, \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3550201\charrsid3550201 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571\charrsid8137742 
 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3, \'ee\'e1\'e5
\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5), \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1
\'f2\'e5\'ec\'e0\'f5 \'d1\'cf\'e1\'c3\'d3, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5314619 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'d1\'cf\'e1\'c3\'d3 \'e8 \'ef\'f0\'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e2 \'f1
\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'d1\'cf\'e1\'c3\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571\charrsid8137742 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\insrsid4078571\charrsid8137742  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571 \'d1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'e2\'e5\'f1\'fc \'f1\'f0\'ee\'ea \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\'ee 
\'f1\'ee \'ec\'ed\'ee\'e9 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5314619  \'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 25 \'eb\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'e5\'e3\'ee \'f0\'e0\'f1\'f2\'ee
\'f0\'e6\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571 .
\par \'ab______\'bb___________20_____\'e3. _________________________
\par                                                             }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571\charrsid12011167   }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571        }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid4078571\charrsid12011167 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571\charrsid12011167 \'d1\'cf\'e1\'c3\'d3 (\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1, 199034. \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8
\'f2\'e5\'f2\'f1\'ea\'e0\'ff \'ed\'e0\'e1.\'e4.7/9,)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571\charrsid12011167 \'e2 \'eb\'e8\'f6\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5314619  \'e2\'e5\'e4
\'f3\'f9\'e5\'e3\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571\charrsid12011167 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ea\'e0\'e4\'f0\'e0\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4078571\charrsid12011167  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571 ________________________________________________________________________________________
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12011167 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571                                                           
             (\'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'ee\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'d4.\'c8.\'ce.)
\par ____________________________________________________________________________________________________________
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12011167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea
\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'d1\'cf\'e1\'c3\'d3, \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'e8
\'ec\'e0\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb \'ef\'ee \'e8\'f5 \'e7\'e0\'f9\'e8\'f2\'e5 \'ee\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'e8\'eb
\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e8\'ec \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'ef\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'fb\'f5 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. 
\par \'d1\'cf\'e1\'c3\'d3 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'d1\'cf\'e1
\'c3\'d3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11949981 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4078571                                                                                       _________________________________/________
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8137742 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571                                     
                                                                    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571\charrsid8137742 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 
\'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571           (\'e4\'e0\'f2\'e0)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid4078571\charrsid8137742 
\par }}